<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/dwecc_logo"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="9"
        android:weightSum="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>
        <Button
            android:id="@+id/bomCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOM 확인"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>
        <Button
            android:id="@+id/insertMaterial2DB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3라인 자재 입고"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>
        <Button
            android:id="@+id/deleteMaterial2DB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3라인 자재 출고"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>
        <Button
            android:id="@+id/readMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3라인 자재 확인"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>